NODE_ENV=development
PORT=8000

MONGODB_URI=mongodb+srv://mVpUWarmY6YactmD:mVpUWarmY6YactmD@amazon.njfhw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=amazon
SEQUELIZE_USER=root
SEQUELIZE_USER_PASSWORD=
SEQUELIZE_DIALECT=mysql

MAX_UPLOAD_PHOTO_SIZE=1000000
FILE_UPLOAD_PATH=./public/upload

JWT_SECRET=AMAZONBOOKSECRET1232hdwjk
JWT_EXPIRESIN=30d
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=99683089456214
SMTP_PASSWORD=f14fb57182d7d6
SMTP_FROM=Munkhdalai
SMTP_FROM_EMAIL=info@amazon.mn