NODE_ENV=development
PORT=8000

MONGODB_URI=mongodb+srv://mVpUWarmY6YactmD:mVpUWarmY6YactmD@amazon.njfhw.mongodb.net/test?retryWrites=true&w=majority

MAX_UPLOAD_PHOTO_SIZE=1000000
FILE_UPLOAD_PATH=./public/upload

JWT_SECRET=AMAZONBOOKSECRET1232hdwjk
JWT_EXPIRESIN=300s
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=99683089456214
SMTP_PASSWORD=f14fb57182d7d6
SMTP_FROM=Munkhdalai
SMTP_FROM_EMAIL=info@amazon.mn